# github-parent

./: README.md  pom.xml
business-parent/: README.md  pom.xml
business-parent/business-gateway/: pom.xml
business-parent/business-gateway/docker/: Dockerfile
business-parent/business-gateway/src/main/resources/: application.yaml
business-parent/business-mgt/: pom.xml
business-parent/business-mgt/src/main/java/com/github/mgt/: MgtApplication.java
business-parent/business-mgt/src/main/java/com/github/mgt/web/: MainController.java  ResourceController.java
business-parent/business-mgt/src/main/resources/: application.yaml  logback.xml
business-parent/business-sop/: pom.xml
business-parent/business-sop/docker/: Dockerfile
business-parent/business-sop/src/main/resources/: application.yaml  logback.xml
github-admin/: pom.xml
github-admin/docker/: Dockerfile
github-admin/src/main/java/com/github/admin/: AdminApplication.java
github-admin/src/main/resources/: application.yaml
github-common/: pom.xml
github-eureka/: pom.xml
github-eureka/docker/: Dockerfile
github-eureka/src/main/resources/: application.yaml  logback.xml
github-event/: README.md  pom.xml
github-oauth/: pom.xml
github-oauth/github-oauth-api/: pom.xml
github-oauth/github-oauth-api/src/main/java/com/github/oauth/api/config/: LoginInterceptor.java  OAuthConfig.java  SSOConstants.java
github-oauth/github-oauth-core/: pom.xml
github-oauth/github-oauth-core/src/main/resources/: application.yaml  logback.xml
github-oauth/github-oauth-core/src/main/resources/templates/: login_bg.html
github-sso/: .gitignore  README.md  pom.xml
github-sso/github-sso-api/: pom.xml
github-sso/github-sso-api/src/main/java/com/github/sso/api/config/: LoginInterceptor.java  OAuthConfig.java  SSOConstants.java
github-sso/github-sso-api/src/test/java/com/galaxyinternet/sso/api/: AppTest.java
github-sso/github-sso-core/: pom.xml
github-sso/github-sso-core/docker/: Dockerfile
github-sso/github-sso-core/src/main/java/com/github/sso/core/: SSOApplication.java
github-sso/github-sso-core/src/main/java/com/github/sso/core/service/: AuthService.java
github-sso/github-sso-core/src/main/java/com/github/sso/core/utils/: LocalCache.java  SSOConstants.java
github-sso/github-sso-core/src/main/java/com/github/sso/core/web/: MainController.java
github-sso/github-sso-core/src/main/resources/: application.yaml
github-sso/github-sso-core/src/main/resources/templates/: page-login.html
github-turbine/: pom.xml
github-turbine/src/main/java/com/github/turbine/: TurbineApplication.java
github-turbine/src/main/resources/: application.yaml  logback.xml
github-utils/: pom.xml
service-parent/: README.md  pom.xml
service-parent/service-gateway/: pom.xml
service-parent/service-gateway/docker/: Dockerfile
service-parent/service-gateway/src/main/resources/: application.yaml  logback.xml
service-parent/service-project/: README.md  pom.xml
service-parent/service-project/service-project-api/: pom.xml
service-parent/service-project/service-project-api/src/main/java/com/github/project/api/client/: ProjectClient.java
service-parent/service-project/service-project-api/src/main/java/com/github/project/api/dto/: ProjectDTO.java  ProjectQuery.java
service-parent/service-project/service-project-api/src/main/java/com/github/project/api/event/: ProjectCreatedEvent.java  ProjectUpdatedEvent.java
service-parent/service-project/service-project-core/: pom.xml
service-parent/service-project/service-project-core/docker/: Dockerfile
service-parent/service-project/service-project-core/src/main/java/com/github/project/core/: ProjectApplication.java
service-parent/service-project/service-project-core/src/main/java/com/github/project/core/dao/jpa/: ProjectDAO.java
service-parent/service-project/service-project-core/src/main/java/com/github/project/core/entity/: Project.java
service-parent/service-project/service-project-core/src/main/java/com/github/project/core/service/: ProjectService.java
service-parent/service-project/service-project-core/src/main/java/com/github/project/core/web/: ProjectController.java
service-parent/service-project/service-project-core/src/main/resources/: application.yaml  logback.xml
service-parent/service-user/: README.md  pom.xml
service-parent/service-user/service-user-api/: pom.xml
service-parent/service-user/service-user-api/src/main/java/com/github/user/api/client/: ClientClient.java  ResourceClient.java  UserClient.java
service-parent/service-user/service-user-api/src/main/java/com/github/user/api/dto/: ClientDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java
service-parent/service-user/service-user-api/src/main/java/com/github/user/api/event/: UserCreatedEvent.java
service-parent/service-user/service-user-core/: pom.xml
service-parent/service-user/service-user-core/db/: user_service.sql
service-parent/service-user/service-user-core/docker/: Dockerfile
service-parent/service-user/service-user-core/src/main/java/com/github/user/core/: UserApplication.java
service-parent/service-user/service-user-core/src/main/java/com/github/user/core/dao/jpa/: ClientDAO.java  ResourceDAO.java  RoleDAO.java  RolesResourcesDAO.java  UserDAO.java  UsersRolesDAO.java
service-parent/service-user/service-user-core/src/main/java/com/github/user/core/entity/: Client.java  Resource.java  Role.java  RolesResources.java  User.java  UsersRoles.java
service-parent/service-user/service-user-core/src/main/java/com/github/user/core/service/: ClientService.java  ResourceService.java  RoleService.java  UserService.java
service-parent/service-user/service-user-core/src/main/java/com/github/user/core/web/: ClientController.java  ResourceController.java  RoleController.java  UserController.java
service-parent/service-user/service-user-core/src/main/resources/: application.yaml
service-parent/service-user/service-user-core/src/test/java/com/galaxyinternet/user/core/service/: ResourceServiceTest.java  RoleServiceTest.java
(+40 files in other folders)
