<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-parent</artifactId>
	<packaging>pom</packaging>

	<name>service-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.github</groupId>
		<artifactId>github-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <modules>
    <module>service-user</module>
    <module>service-project</module>
    <module>service-gateway</module>
  </modules>
</project>